// ===================================================
// TYPEPLATE : Custom Sass Variables
// ===================================================
// $BaseType
// -------------------------------------//
$font-weight: normal;
$line-height: 1.35;
$mobile-font-size: 100;
$mobile-font-base: 16 * ($mobile-font-size/100);
$font-size: 100; // percentage value (16 * 112.5% = 18px)
$font-base: 16 * ($font-size/100); // converts our percentage to a pixel value
$font-family: 'proxima-nova', Helvetica,Arial,Verdana,sans-serif; // Place your body font here, replace fallbacks as needed
$heading-font-family: 'league-gothic', Helvetica,Arial,Verdana,sans-serif; // Place your heading font here, replace fallbacks as needed

// $Paragraphs
// -------------------------------------//
// Text Indentation Value
$indent-val: 1.5em;

// Paragraph Styling Boolean
// 'false' means no vertical whitespace
// between subsequent paragraphs.
$paragraph-vertical-whitespace: false;

// $Icon-Font-Helper
// -------------------------------------//
// ex.1) $icon-fonts: (icon-name);
// ex.2) $icon-fonts: (icon-name1, icon-name2, icon-name3);
$icon-fonts: null;

// $Pull-Quotes
// -------------------------------------//

$pull-quote-fontsize: 4em;
$pull-quote-opacity: 0.5;
$pull-quote-color: #dc976e;

// $Citation
// -------------------------------------//

$cite-display: block;
$cite-text-align: right;
$cite-font-size: inherit;



