// Sizes
$large: 150%;
$normal: 100%;
$small: 80%;
$rem: 16px;

// Colors
// Sites Main Colors
$color-one: #0065b1; // Blue
$color-two: #7cb642; // Lime Green
$color-three: #A1A1A1; // Grey

// Regions - Use Site Main Colors variables for these if they fit
$nav-bg: $color-three;
$site-bg: #f7f7f7;
$main-bg: #fff;
$footer-bg: #333;

// Typography
$body-copy-color: #4A4A4A;
$heading-color: #222;
$link           : $color-one;
$visited        : $color-one;
$hover          : lighten($link, 20%);

/* validation Colors */
$error: #E84141; // Red
$valid: #2D9E59; // Green
$warning: #FCD156; // Yellow
$focus: #84D097; // Green

// Misc
$white: #fff;
$black: #000;
$table-row-odd: #F7F7F7;
$table-row-even: #fff;
$selection-bg   : #66B360;
$selection      : $white;
$inherit: inherit;

// Layout Settings
@include add-grid(12);
@include add-gutter(1/3);
$sidebar_first_columns  : 3;
$sidebar_second_columns : 3;

//Layout Variables
$container_width: 1250px;
$phone: 0 767px;
$tablet-down: 0 979px;
$tablet: 768px;
$desktop: 980px;
$lg-desktop: 1200px;
$no-query: 678px, 'no-query' '.no-mq';
$breakpoint-no-query-fallbacks: true;
$breakpoint-to-ems: true;
$breakpoints: '';