// Site Header
header.site-header {
  @include clearfix;
  z-index: 2;
  background-color: #fff;
  background-color: rgba(255,255,255,0.85);
  padding: 1em 0;
  position: absolute;
  width: 100%;
  @include breakpoint($desktop, $no-query: '.no-mq') {
    padding: 0;
  }
}
.no-preface {
  position: relative !important;
}

// Logo
.logo {
  width: 140px;
  display: inline-block;
  vertical-align: middle;
  @include breakpoint($desktop, $no-query: '.no-mq') {
    //width: 200px;
    padding-top: 1em;
  }
}

// Main Nav - rest of style in block/main-navigation.scss
.main-nav {
  display: none;
  @include breakpoint($desktop, $no-query: '.no-mq') {
    display: inline-block;
    vertical-align: middle;
    float: right;
  }
}

// Top Blue Bar with Phone and Email
.top-bar {
  background-color: $color-one;
  text-align: center;
  padding: 1em 0;
  font-size: 95%;
  @include breakpoint($tablet, $no-query: '.no-mq') {
    text-align: right;
  }
  *,a {
    color: #fff;
  }
  i {
    display: inline-block;
    padding-right: .5em;
  }
  .top-bar-item {
    display: inline-block;
    @include breakpoint($tablet, $no-query: '.no-mq') {
      padding-left: 1em;
    }
  }
  span.top-bar--label {
    display: inline-block;
    padding-right: 0.5em;
  }
}