// A lot of mobile menu styles in blocks/mmenu.scss

nav.main-nav {
  font-family: $heading-font-family;
  padding: 0 0em 0; 
  font-size: 23px;
  text-transform: uppercase;
  ul.menu {
    margin: 1em 0 0;
    padding: 0;
    position: relative;
    @include breakpoint($desktop, $no-query: '.no-mq') {
      margin: 0;
      ul {
        font-family: $font-family;
        position: absolute;
        text-align: left;
        visibility:hidden;
        top: 150%;
        left: 0;
        opacity: 0;
        padding: 0em 0 !important;
        margin: 0;
        visibility: hidden;
        transition:all .5s ease;
        -webkit-transition:all .5s ease;
        width: 280px;
        background-color: $color-two;
        li {
          padding: .5em 1.25em ;
          display: block;
          border-bottom: 1px solid rgba(255,255,255,0.4);
          &.last {
            border-bottom: 0;
          }
          a {
            color: #fff;
          }
        }
      }
      li:hover {
        ul {
          z-index: 99;
          top:101%;
          left: 0;
          opacity: 1;
          visibility: visible;
          li {
            &:hover {
              background-color: darken($color-two, 10%);
              a {
                color: #fff;
              }
            }
          }
        }
      }
    }
    ul {
      padding: 0 1em;
    }
  }
  li.leaf, li, li.expanded {
    list-style: none;
    padding: .5em .25em;
    margin: 0;
    position: relative;
    // @include breakpoint($tablet-down, $no-query: '.no-mq') {
    //   padding: 2.25em .4em 1.75em;
    // }
    @include breakpoint($desktop, $no-query: '.no-mq') {
      padding: 2.25em .25em 1.75em ;
    }
    @include breakpoint($lg-desktop) {
      padding: 2.25em .5em 1.75em ;
    }
    li {
      padding: 0;
      font-size: 14px;
      border-bottom: 0;
      a.active {
        color: #fff;
      }
    }
    @include breakpoint($desktop, $no-query: '.no-mq') {
      display: inline-block;
    }
  }
  a, a:visited, span {
    text-decoration: none;
    color: #282828;
    &:hover {
      color: #868687;
    }
    &.active-trail, &.active {
      color: $color-two;
    }
  }
}


// Hamburger Menu Icon
$bar-width: 30px;
$bar-height: 4px;
$bar-spacing: 10px;

.hamburger-menu {
  float:right;
  cursor: pointer;
  margin-top: 2em;
  z-index: 10;
  @include breakpoint($desktop, $no-query: '.no-mq') {
    display: none;
  }
  a {
    display: block;
    height: 30px;
  }
}

.hamburger-menu .bar,
.hamburger-menu .bar:after,
.hamburger-menu .bar:before {
  width: $bar-width;
  height: $bar-height;
}

.hamburger-menu .bar {
  position: relative;
  transform: translateY($bar-spacing);
  background: $color-one;
  transition: all 0ms 300ms;
}

.hamburger-menu .bar:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: $bar-spacing;
  background: $color-one;
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu .bar:after {
  content: "";
  position: absolute;
  left: 0;
  top: $bar-spacing;
  background: $color-one;
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}


// MMenu Overrides
.mm-menu {
  margin: 0;
  .mm-title {
    padding: .5em 0;
    color: #fff !important;
    font-size: 0.9em;
  }
  .mm-navbar {
    height: 50px;
    line-height: 30px;
  }
  .login-link-mobile {
    margin: 0;
  }
  .mm-listview {
     font-size: 20px;
  }
  .mm-listview>li:not(.mm-divider):after {
    left: 0;
    background: #525252;
  }
  .mm-listview>li>a, .mm-listview>li>span {
    color: #fff !important;
  }
}
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview {
  margin-top: -10px;
}
