.sidebar-second {
  .block-menu-block {
    ul {
      padding: 0;
      margin: 0;
      li {
        list-style: none;
      }
    }
    h2 {
      text-transform: uppercase;
      color: #222;
      font-size: 1.7em;

    }
    li {
      text-transform: uppercase;
      border-top: 1px solid #ccc;
      padding: 1em 0;
      font-weight: 700;
      margin: 0;
      &.last {
        border-bottom: 1px solid #ccc;
      }
      &.active {
        border-right: 3px solid $color-two;
      }
      a {
        text-decoration: none;
        color: $color-two;
      }
    }
  }
}