h1 { font-size: 2.3em; }
h2 { font-size: 2em; }
h3 { font-size: 1.8em; }
h4 { font-size: 1.5em; }
h5 { font-size: 1.2em; }
h6 { font-size: 1em; }

@include breakpoint($phone) {
  h1 { font-size: 2em; }
  h2 { font-size: 1.85em; }
  h3 { font-size: 1.6em; }
  h4 { font-size: 1.4em; }
  h5 { font-size: 1.2em; }
  h6 { font-size: 1em; }
}

// $Styles $Headings-Color
// -------------------------------------//
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $heading-font-family;
  color: $heading-color;
  margin: $rem 0;
  line-height: 1.4;
  font-weight: 400;
}

.block-title {
  font-size: 22px;
  color: $link;
  letter-spacing: 1.83px;
  line-height: 29px;
  text-transform: uppercase;
  border-bottom: 1px solid #979797;
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-weight: 700;
}

.page-title {
  text-transform: uppercase;
    font-size: 2em;
    color: #000;
    @include breakpoint($tablet, $no-query: '.no-mq') {
       font-size: 3em;
    }

}
#page-title {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.8em;
    padding-top: 2em;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    padding-top: 3em;
    @include breakpoint($tablet, $no-query: '.no-mq') {
       font-size: 3em;
       padding-top: 2em;
    }
}