a {
  color: $link;
  &:hover {
    color: $hover;
  }
  &:visited {
    color: $visited;
  }
}

h1, h2, h3, h4, h5, h6 {
  a {
    text-decoration: none;
  }
}


.outline-btn {
  a {
    display: inline-block;
    color: $color-two;
    text-decoration: none;
    border: 5px solid $color-two;
    font-family: $heading-font-family;
    padding: .3em 1.3em;
    font-size: 1.3em;
    font-weight: 700;
    text-shadow: 0px 2px 4px rgba(0,0,0,0.50);
  }
}

.view-more-link {
  a {
    display: inline-block;
    color: $color-two;
    font-family: $heading-font-family;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 700;
    &:after {
      content: '';
      background: url('../images/arrow.svg') no-repeat;
      width: 11px;
      height: 16px;
      margin-left: .5em;
      margin-top: .1em;
      display: inline-block;
    }
  }
}