input[type="submit"] {
  @include btn(#317cb5, #fff, darken($link, 5%), 3px, $normal);
  font-family: $heading-font-family;
  text-transform: uppercase;
  padding: .5em 1.5em;
    font-size: 127%;
    text-transform: uppercase;
    letter-spacing: 1px;
}

input#edit-reset[type="submit"] {
  @include btn(#861B1B, #fff, darken(#861B1B, 5%), 3px, $normal);
  font-family: $heading-font-family;
}

.read-more-btn {
  margin-top: 3em;
  a {
    text-decoration: none;
      @include btn(#317cb5, #fff, darken($link, 5%), 3px, $normal);
  font-family: $heading-font-family;
  text-transform: uppercase;
  padding: .5em 1em .5em 1.5em;
    font-size: 127%;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  i {
    font-size: 70%;
    padding-left: 1em;
    display: inline-block;
    vertical-align: top;
    padding-top: 5px;
  }
}