.front {
  main#content {
    padding: 0;
  }
}

#block-block-2 {
  text-align: center;
  margin: 0 auto;
  padding-top: 1em;
  background: url('../images/home-main.jpg')  no-repeat center center ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height:770px;
  @include breakpoint($tablet, $no-query: '.no-mq') {
    padding-top: 3em;
  }
  h2 {
    color: $color-two;
    font-size: 2em;
    text-transform: uppercase;
    @include breakpoint($tablet, $no-query: '.no-mq') {
     font-size: 2.6em;
    }
  }
  .content {
    max-width: 80%;
    margin: 0 auto;
    @include breakpoint($tablet, $no-query: '.no-mq') {
     font-size: 1.25em;
     max-width: 700px;
    }
  }

}


.front {
  .preface {
    min-height: 550px;
    @include breakpoint($tablet, $no-query: '.no-mq') {
      min-height: 700px;
    }
  }
  #page-title {
    display: none;
  }
  .postscript {
    background: #f7f7f7;
    padding: 4em 0em;
    h2 {
      text-align: center;
      font-size: 50px;
      text-transform: uppercase;
    }
    .view-display-id-block_1 {
      @include clearfix;
      .views-row {
        margin: 1em 0 2em;
        max-width: 400px;
        @include breakpoint($tablet, $no-query: '.no-mq') {
          padding: 1em;
          display: inline-block;
          width: 33%;
          vertical-align: top;
        }
        .home-block-image {
          position: relative;
          img {
            line-height: 0;
            width: 100%;
          }
          a {
            display: block;
            line-height: 0;            
          }
          h4 {
            text-decoration: none;
            position: absolute;
            background: rgba(0,0,0,0.7);
            color: #fff;
            text-transform: uppercase;
            margin: 0;
            width: 100%;
            bottom: 0;
            font-size: 30px;
            padding: 1em;
            text-align: center;

          }
        }
        .home-block-content {
          padding-top: 2em;
          a {
            color: $color-two;
            font-weight: 700;
          }
        }
      }
    }
  }
}

.intro {
  padding: 0 1em;
  * {
    color: #fff;
  }
  h1 {
    text-transform: uppercase;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    font-size: 40px;
    line-height: 1.2;
    margin-top: 1em;
    @include breakpoint($tablet, $no-query: '.no-mq') {
      font-size: 50px;
      margin-top: 16px;
    }
  }
  p {
    font-size: 18px;
    @include breakpoint($tablet, $no-query: '.no-mq') {
      font-size: 24px;
    }
  }
}